# navigatorfx

./: README.md  credentials  pom.xml
src/main/java/io/github/hugoperlin/navigatorfx/: BaseAppNavigator.java  BorderPaneRegion.java  LoaderFXML.java  ScreenRegistry.java  ScreenRegistryFXML.java  ScreenRegistryNoFXML.java
